<Window
    x:Class="Family.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Родительское приложение"
    Width="500"
    Height="300">

    <Grid>
        <StackPanel
            Width="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                FontSize="18"
                FontWeight="Bold"
                Text="Родительское приложение" />

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <TextBlock Text="ID родительского процесса: " />
                <TextBlock Name="ParentProcessIdTextBlock" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="ID дочернего процесса: " />
                <TextBlock Name="ChildProcessIdTextBlock" Text="-" />
            </StackPanel>

            <Button
                Name="StartChildButton"
                Height="35"
                Margin="0,20,0,0"
                Content="Запустить дочерний процесс"
                Click="StartChildButton_Click" />

            <Button
                Name="CloseChildButton"
                Height="35"
                Margin="0,10,0,0"
                Content="Завершить дочерний процесс"
                Click="CloseChildButton_Click"
                IsEnabled="False" />

            <TextBlock
                Name="StatusTextBlock"
                Margin="0,15,0,0"
                Text="Дочерний процесс не запущен." />

        </StackPanel>
    </Grid>
</Window>